==429680== Memcheck, a memory error detector
==429680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==429680== Command: ./push_swap 1 2 5 4 3
==429680== Parent PID: 416881
==429680== 
==429680== 
==429680== HEAP SUMMARY:
==429680==     in use at exit: 0 bytes in 0 blocks
==429680==   total heap usage: 20 allocs, 20 frees, 860 bytes allocated
==429680== 
==429680== All heap blocks were freed -- no leaks are possible
==429680== 
==429680== For lists of detected and suppressed errors, rerun with: -s
==429680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
